<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/animation__styles.css">

    <meta name="title" content="Animation - Airam Rojas">
    <meta name="description" content="Better animator than your dog" />
    <meta name="keywords" content="animation, dogs do not animate but they cute af"/>


    <title>Animation - Airam Rojas</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="../html/landing__page.html"><img class="img-fluid" src="../assets/logo_portfolio.png" alt="logo"> </a>

      <button class="btn-cart-mobile" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
        <i class="bi-mobile"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi-mobile" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg></i><span class="counter-mobile">0</span> </button>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../html/graphic__design__page.html">GRAPHIC DESIGN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../html/animation__page.html">ANIMATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/digital__learning__page.html">DIGITAL LEARNING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/web__solutions__page.html">WEB SOLUTIONS</a>
           </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/contact__page.html">CONTACT</a>
            </li>
          </ul>
          <button class="btn-cart-desktop" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" >
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg> <span class="counter">0</span></button>

      </div>
    </div>
</nav>

    <main>
        <section class="top__section__generic">
            <div class="top__content__generic container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="left__info">
                            <img class="img__mobile img-fluid" src="../assets/im1.png" alt="">
                            <h1 class="tittle1">Your coolest ideas in motion!</h1>
                            <P class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis mollitia 
                            laudantium inventore exercitationem deserunt temporibus consequatur at 
                            corrupti natus blanditiis ipsam, adipisci veniam dolore dicta, nulla odit?
                            Nobis, architecto nihil.</P>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="img__desktop">
                            <img class="img-fluid" src="../assets/im1.png" alt="">
                        </div>
                    </div>
                  </div>
            </div>
        </section>
        
        <section class="service__section container-fluid">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <iframe class="card-img-top" src="https://www.youtube.com/embed/NPe_fNtPy7Y" allowfullscreen></iframe>   
                  <div class="card-body">
                    <h5 class="card-title">MUSIC VIDEO</h5>
                    <strong class="card-text-before">Stop Motion</strong>
                    <p class="card-text">Animated for the Venezuelan rock band Candy 66. Award winer of Signis Venezuela</p>
                  </div>
                  <div class="cards__btn"> 
                    <a class="btn-card"  href="#">EXPLORE</a>
                    <a class="btn-cart"  href="#">ADD <img src="../assets/plus.png" alt="add icon"></a>
                  </div>
              </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <iframe class="card-img-top" src="https://www.youtube.com/embed/k6DMgcmQWkU" allowfullscreen></iframe>
                  <div class="card-body">
                    <h5 class="card-title">TV SPOT</h5>
                    <strong class="card-text-before">2D Animation</strong>
                    <p class="card-text">Created for cultural purposes, in order to represent tales from popular beliefs.</p>
                  </div>
                  <div class="cards__btn"> 
                    <a class="btn-card"  href="#">EXPLORE</a>
                    <a class="btn-cart"  href="#">ADD <img src="../assets/plus.png" alt="add icon"></a>
                  </div>
              </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <iframe class="card-img-top" src="https://www.youtube.com/embed/6QBZ7Bdx8rE" allowfullscreen></iframe>
                  <div class="card-body">
                    <h5 class="card-title">INTERVIEWS</h5>
                    <strong class="card-text-before">Video & Animation</strong>
                    <p class="card-text">Mix of animation with real interviews to tell stories of people during quarantine.</p>
                  </div>
                  <div class="cards__btn"> 
                    <a class="btn-card"  href="#">EXPLORE</a>
                    <a class="btn-cart"  href="#">ADD <img src="../assets/plus.png" alt="add icon"></a>
                  </div>
              </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <iframe class="card-img-top" src="https://www.youtube.com/embed/69Uq3UDE4Ew" allowfullscreen></iframe>
                  <div class="card-body">
                    <h5 class="card-title">COMERCIAL</h5>
                    <strong class="card-text-before">Stop Motion</strong>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                  <div class="cards__btn"> 
                    <a class="btn-card"  href="#">EXPLORE</a>
                    <a class="btn-cart"  href="#">ADD <img src="../assets/plus.png" alt="add icon"></a>
                  </div>
                </div>
              </div>
              <div class="col">
                  <div class="card h-100">
                    <iframe class="card-img-top" src="https://www.youtube.com/embed/tHkIcxdVkYs" allowfullscreen></iframe>
                    <div class="card-body">
                      <h5 class="card-title">PROMOTIONAL</h5>
                      <strong class="card-text-before">Video & Animation</strong>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="cards__btn"> 
                      <a class="btn-card"  href="#">EXPLORE</a>
                      <a class="btn-cart"  href="#">ADD <img src="../assets/plus.png" alt="add icon"></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <iframe class="card-img-top" src="https://www.youtube.com/embed/h83U6jyF0vE" allowfullscreen></iframe>
                    <div class="card-body">
                      <h5 class="card-title">INSTRUCTIONAL</h5>
                      <strong class="card-text-before">2D Animation</strong>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="cards__btn"> 
                      <a class="btn-card"  href="#">EXPLORE</a>
                      <a class="btn-cart"  href="#">ADD <img src="../assets/plus.png" alt="add icon"></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <iframe class="card-img-top" src="https://www.youtube.com/embed/fQFq8GCSel4" allowfullscreen></iframe>
                    <div class="card-body">
                      <h5 class="card-title">SALES</h5>
                      <strong class="card-text-before">2D Animation</strong>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="cards__btn"> 
                      <a class="btn-card"  href="#">EXPLORE</a>
                      <a class="btn-cart"  href="#">ADD <img src="../assets/plus.png" alt="add icon"></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <iframe class="card-img-top" src="https://www.youtube.com/embed/ucsuYqGk0So" allowfullscreen></iframe>
                    <div class="card-body">
                      <h5 class="card-title">CORPORATE</h5>
                      <strong class="card-text-before">2D Animation</strong>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="cards__btn"> 
                      <a class="btn-card"  href="#">EXPLORE</a>
                      <a class="btn-cart"  href="#">ADD <img src="../assets/plus.png" alt="add icon"></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <iframe class="card-img-top" src="https://www.youtube.com/embed/zrgCsjIoH64" allowfullscreen></iframe>
                    <div class="card-body">
                      <h5 class="card-title">SHORT FILM</h5>
                      <strong class="card-text-before">Stop Motion</strong>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="cards__btn"> 
                      <a class="btn-card"  href="#">EXPLORE</a>
                      <a class="btn-cart"  href="#">ADD <img src="../assets/plus.png" alt="add icon"></a>
                    </div>
                  </div>
                </div>
          </div>
      </section>

      <footer class="footer__section container-fluid">
        <div class="row">
            <div class="footer__img col-sm-12 col-md-6 col-lg-5 col-xl-6">
                <img src="../assets/logo_portfolio.png" alt="">
            </div>
            <div class="footer__right col-sm-12 col-md-6 col-lg-7 col-xl-6">
              <div class="social__icons">
                <a href="https://www.linkedin.com/in/maria-rojas-airam-80975040/"> <img src="../assets/linkedin (1).png" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/airamzajor/?hl=es-la"> <img src="../assets/instagram (1).png" alt="Instagram"></a>
                <a href="https://www.facebook.com/AiramZajor89"> <img src="../assets/facebook.png" alt="Facebook"></a>
              </div>
                <ul class="text3">
                  <li> <img src="../assets/gmail.png" alt="E-mail icon">E-mail: zajor89@gmail.com</li>
                  <li> <img src="../assets/whatsapp.png" alt="WhatsApp icon">WhatsApp: +54 911 264-55-232</li>
                </ul>
                <small class="copyright">© 2022 - All rights reserved.</small>
            </div>
        </div>
    </footer>
    </main>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">These are the selection of skills you've requested!</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div id="skills">

      </div>
      <div id="graphicDesign" class="offcanvas-body">
          <div class="cart-body">
            <li><a class="cart-remove"><img class="cart-remove"></a></li>
          </div>
          
          <div class="shop-btns">
            <a  class="btn-card checkoutVisible"  href="./contact__page.html">CONTINUE</a>
            <a  class="btn-cart checkoutNotVisible"  href="./contact__page.html">NOT NOW </a>
           </div>
         </div>

         
         
    </div>
    
    

          



     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script> 
     <script src="../js/Cart.js"></script>
     <script src="../js/productList.js"></script>
</body>
</html>
